<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>科技亚运</title>
		<style>
		    .bg{
				background-color: bisque;
		        background-image:url("https://majunhangbaobao.github.io/mjh225701219/机器狗/大莲花.jpg");
				background-repeat: no-repeat;
				background-size: 80% 100%;
				height:800px;
				background-position: center;
		    }
			#img1{
				width: 150px;
				height: 150px;
				position: absolute;
				top: 30%;
				left: 30%;
				transform: translate(-50%,-50%);
				display: flex;
				border-radius: 50%;
				flex-direction: row;
				transition: transfrom 0.3s ease;
			}
			#img1:hover{
				padding: 2px;
				border: 6px solid black;
			}
			#img2{
				width: 150px;
				height: 150px;
				position: absolute;
				top: 70%;
				left: 40%;
				transform: translate(-50%,-50%);
				border-radius: 50%;
				flex-direction: row;
				transition: transfrom 0.3s ease;
			}
			#img2:hover{
				padding: 2px;
				border: 6px solid black;
			}
			#img3{
				width: 150px;
				height: 150px;
				position: absolute;
				top: 30%;
				left: 70%;
				transform: translate(-50%,-50%);
				border-radius: 50%;
				flex-direction: row;
				transition: transfrom 0.3s ease;
			}
			#img3:hover{
				padding: 2px;
				border: 6px solid black;
			}
		</style>
		<script>
			
		</script>
	</head>
	<body>
		<div class = "bg">
				<a href="https://majunhangbaobao.github.io/shuzi/" target="_blank" title="数字火炬手"><img src="https://majunhangbaobao.github.io/mjh225701219/机器狗/数字火炬手.jpg" id = "img1"/></a>
				<a href="https://majunhangbaobao.github.io/mjhex6/" target="_blank" title="机器狗"><img src="https://majunhangbaobao.github.io/mjh225701219/机器狗/机器狗.png" id = "img2"/></a>
				<a href=" https://majunhangbaobao.github.io/jiaotong/" target="_blank" title="交通指挥调度平台"><img src="https://majunhangbaobao.github.io/mjh225701219/机器狗/最强大脑.jpg" id = "img3"/></a>
			<div style="font-size: 40px; color: black; position: absolute; left: 40%; top: 5%;">
				<p style="text-align: center;"><i>科技杭州在亚运</i></p>
			</div>
		</div>
	</body>
</html>
